# SkinSwitch-Android

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/processbutton/: FlatButton.java  ProcessButton.java
app/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
app/src/main/java/fr/outadev/skinswitch/: BasicSkin.java  CustomSkinActivity.java  CustomUriSkin.java  DatabaseOpenHelper.java  DetailActivity.java  EndlessScrollListener.java  GalleryActivity.java  GalleryListAdapter.java  GalleryPageAdapter.java  GalleryPageFragment.java  GallerySearchActivity.java  GallerySkin.java  InvalidSkinSizeException.java  MainActivity.java  MojangAccountSkin.java  MojangLoginActivity.java  NewCustomSkinActivity.java  OnSkinLoadingListener.java  SkinGalleryActivity.java  SkinGalleryListAdapter.java  SkinGalleryPageAdapter.java  SkinGalleryPageFragment.java  SkinGallerySkin.java  SkinRenderer.java  SkinsDatabase.java  SkinsListAdapter.java  SkinsListFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  Util.java  Utils.java  WearListenerService.java
app/src/main/java/fr/outadev/skinswitch/activities/: DetailActivity.java  ILoadingActivity.java  LibrarySearchActivity.java  MainActivity.java  MojangLoginActivity.java  NewCustomSkinActivity.java  SkinLibraryActivity.java  SkinLibraryPageFragment.java  SkinsListFragment.java
app/src/main/java/fr/outadev/skinswitch/adapters/: EndlessScrollListener.java  SkinLibraryListAdapter.java  SkinLibraryPageAdapter.java  SkinsListAdapter.java  TransitionAdapter.java
app/src/main/java/fr/outadev/skinswitch/background/: WearListenerService.java
app/src/main/java/fr/outadev/skinswitch/gallery/: EndlessScrollListener.java  GallerySearchActivity.java  SkinGalleryActivity.java  SkinGalleryListAdapter.java  SkinGalleryPageAdapter.java  SkinGalleryPageFragment.java
app/src/main/java/fr/outadev/skinswitch/network/: ChallengeRequirementException.java  ConnectionHandler.java  InvalidMojangChallengeAnswerException.java  InvalidMojangCredentialsException.java  LoginChallenge.java  MojangConnectionHandler.java  SkinManagerConnectionHandler.java  SkinUploadException.java  User.java  UsersManager.java
app/src/main/java/fr/outadev/skinswitch/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/fr/outadev/skinswitch/skin/: BasicSkin.java  Skin.java  (+9 more)
app/src/main/java/simbio/se/sau/: Encryption.java
app/src/main/res/anim/: anim_skin_fade_in.xml  anim_skin_nod.xml  anim_skin_rotation.xml
app/src/main/res/drawable/: button_background.xml  fab_label_background.xml  progress_white.xml  rect_complete.xml  rect_error.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_add_custom_skin.xml  activity_detail.xml  activity_fragment_container.xml  activity_main.xml  activity_mojang_login.xml  activity_skin_gallery.xml  activity_skin_library.xml  fragment_skin_gallery_list.xml  fragment_skin_library_list.xml  no_skins_view.xml  skin_gallery_card.xml  skin_icon.xml  skin_library_card.xml  skin_list.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: add_custom_skin.xml  main.xml  menu_add_custom_skin.xml  menu_search_in_library.xml  search_in_library.xml  skin_details.xml  skin_library.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_arrays.xml  strings_custom_skin.xml  strings_mojang_login.xml  strings_private.xml  strings_settings.xml  strings_skin_details.xml  strings_skin_gallery.xml  strings_skin_library.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_arrays.xml  strings_custom_skin.xml  strings_mojang_login.xml  strings_settings.xml  strings_skin_details.xml  strings_skin_gallery.xml  strings_skin_library.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-sw450dp/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/outadev/skinswitch/: CompanionManager.java  MainActivity.java  SendConfirmationActivity.java  Util.java  WatchInterface.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-fr/: strings.xml
(+92 files in other folders)
