<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Help">

		<Preference
			android:summary="Determine if you should log in with your Minecraft username or your email address"
			android:title="Username or Email address?">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://help.mojang.com/customer/portal/articles/428478-minecraft-account-types" />
		</Preference>

		<Preference
			android:summary="Get help about migrating your Minecraft account to a Mojang account"
			android:title="Migrating my Account">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://help.mojang.com/customer/portal/articles/775905-migrating-from-minecraft-to-mojang" />
		</Preference>

		<Preference
			android:summary="Get help about Mojang account security questions"
			android:title="Security Questions">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://help.mojang.com/customer/portal/articles/797301-account-security-questions" />
		</Preference>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Contact">

		<Preference
			android:summary="Check out some other apps on our website"
			android:title="Other Cool Stuff">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://dev.outadoc.fr/" />
		</Preference>

		<Preference
			android:summary="If you need to talk to us, don't be shy and tap here!"
			android:title="Send us a Message">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://dev.outadoc.fr/contact.html" />
		</Preference>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Credits">

		<Preference
			android:summary="@string/credits_minecraft_sum"
			android:title="@string/legal_title" />

		<Preference
			android:key="pref_about"
			android:title="@string/about_skinswitch_title" />
	</PreferenceCategory>

</PreferenceScreen>