<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:summary="@string/credits_minecraft_sum"
		android:title="@string/legal_title" />

	<Preference
		android:key="pref_about"
		android:title="@string/about_skinswitch_title" />

</PreferenceScreen>