<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SkinSwitch - prefs.xml
  ~ Copyright (C) 2014-2015  Baptiste Candellier
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/options_cat">

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="pref_no_confirmation"
			android:summaryOff="@string/options_no_confirmation_sum_off"
			android:summaryOn="@string/options_no_confirmation_sum_on"
			android:title="@string/options_no_confirmation_title" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/help_cat">

		<Preference
			android:summary="@string/help_which_account_sum"
			android:title="@string/help_which_account_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://help.mojang.com/customer/portal/articles/428478-minecraft-account-types" />
		</Preference>

		<Preference
			android:summary="@string/help_migrate_sum"
			android:title="@string/help_migrate_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://help.mojang.com/customer/portal/articles/775905-migrating-from-minecraft-to-mojang" />
		</Preference>

		<Preference
			android:summary="@string/help_security_quest_sum"
			android:title="@string/help_security_quest_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://help.mojang.com/customer/portal/articles/797301-account-security-questions" />
		</Preference>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/contact_cat">

		<Preference
			android:summary="@string/contact_skinmanager_sum"
			android:title="@string/contact_skinmanager_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://skin.outadoc.fr/" />
		</Preference>

		<Preference
			android:summary="@string/contact_other_sum"
			android:title="@string/contact_other_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://dev.outadoc.fr/" />
		</Preference>

		<Preference
			android:summary="@string/contact_message_sum"
			android:title="@string/contact_message_title">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://dev.outadoc.fr/contact.html" />
		</Preference>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/credits_cat">

		<Preference
			android:summary="@string/credits_minecraft_sum"
			android:title="@string/legal_title" />

		<Preference
			android:key="pref_about"
			android:title="@string/about_skinswitch_title" />
	</PreferenceCategory>

</PreferenceScreen>