<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SkinSwitch - activity_detail.xml
  ~ Copyright (C) 2014-2015  Baptiste Candellier
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
	android:id="@+id/content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cpv="http://schemas.android.com/apk/res-auto"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="fr.outadev.skinswitch.DetailActivity">

	<RelativeLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/skin_details_header"
			android:layout_width="match_parent"
			android:layout_height="@dimen/skin_details_skin_height"
			android:background="@drawable/bg"
			android:elevation="3dp"
			android:paddingTop="@dimen/skin_details_topmargin">

			<FrameLayout
				android:layout_width="175dp"
				android:layout_height="325dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="25dp">

				<ImageView
					android:id="@+id/skin_preview_front"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:contentDescription="@string/image_skin_front" />

				<ImageView
					android:id="@+id/skin_preview_back"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:contentDescription="@string/image_skin_back"
					android:visibility="gone" />
			</FrameLayout>

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/skin_details_header"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="24dp"
				android:fontFamily="sans-serif-light"
				android:textSize="40sp" />

			<TextView
				android:id="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				android:layout_marginLeft="24dp"
				android:layout_marginRight="24dp"
				android:lineSpacingMultiplier="1.2"
				android:textSize="20sp" />

		</LinearLayout>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/skin_details_header"
			android:layout_alignParentBottom="false"
			android:layout_alignParentEnd="false"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="-32dp"
			android:elevation="4dp">

			<com.getbase.floatingactionbutton.FloatingActionButton
				android:id="@+id/b_upload_skin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				fab:fab_colorNormal="@color/colorAccent"
				fab:fab_colorPressed="@color/colorAccentDark"
				fab:fab_icon="@drawable/ic_action_done" />

			<com.github.rahatarmanahmed.cpv.CircularProgressView
				android:id="@+id/skin_upload_progress"
				android:layout_width="57dp"
				android:layout_height="57dp"
				android:layout_gravity="center"
				android:layout_marginBottom="3dp"
				cpv:cpv_color="#FFF"
				cpv:cpv_indeterminate="true"
				cpv:cpv_thickness="5dp" />

		</FrameLayout>


	</RelativeLayout>

</ScrollView>
