<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:custom="http://schemas.android.com/apk/res-auto"
       tools:context="fr.outadev.skinswitch.activities.MojangLoginActivity">

	<!-- Login form -->

	<ScrollView
		android:id="@+id/login_form"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			style="@style/LoginFormContainer"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/prompt_email"
				android:imeOptions="actionNext"
				android:inputType="textEmailAddress"
				android:maxLines="1"
				android:singleLine="true" />

			<EditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/prompt_password"
				android:imeActionId="@+id/login"
				android:imeActionLabel="@string/action_sign_in_short"
				android:imeOptions="actionDone"
				android:inputType="textPassword"
				android:maxLines="1"
				android:singleLine="true" />

			<TextView
				android:id="@+id/lbl_forgot_passwd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_marginTop="10dp"
				android:text="@string/forgot_passwd"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<com.dd.processbutton.iml.ActionProcessButton
				android:id="@+id/sign_in_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:paddingLeft="32dp"
				android:paddingRight="32dp"
				android:text="@string/action_sign_in_short"
				android:textColor="@android:color/white"
				custom:pb_colorComplete="@color/green_complete"
				custom:pb_colorError="@color/red_error"
				custom:pb_colorNormal="@color/blue_normal"
				custom:pb_colorPressed="@color/blue_pressed"
				custom:pb_colorProgress="@color/purple_progress"
				custom:pb_textComplete="@string/button_success"
				custom:pb_textError="@string/button_error"
				custom:pb_textProgress="@string/button_loading" />
		</LinearLayout>
	</ScrollView>

	<!-- Challenge form -->

	<ScrollView
		android:id="@+id/challenge_form"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<LinearLayout
			style="@style/LoginFormContainer"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/lbl_challenge_question"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp" />

			<EditText
				android:id="@+id/txt_challenge_answer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/prompt_answer"
				android:inputType="textVisiblePassword"
				android:maxLines="1"
				android:singleLine="true" />

			<TextView
				android:id="@+id/lbl_challenge_help"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_marginTop="10dp"
				android:text="@string/challenge_help"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<com.dd.processbutton.iml.ActionProcessButton
				android:id="@+id/b_submit_challenge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:paddingLeft="32dp"
				android:paddingRight="32dp"
				android:text="@string/submit"
				android:textColor="@android:color/white"
				custom:pb_colorComplete="@color/green_complete"
				custom:pb_colorError="@color/red_error"
				custom:pb_colorNormal="@color/blue_normal"
				custom:pb_colorPressed="@color/blue_pressed"
				custom:pb_colorProgress="@color/purple_progress"
				custom:pb_textComplete="@string/button_success"
				custom:pb_textError="@string/button_error"
				custom:pb_textProgress="@string/button_loading" />
		</LinearLayout>
	</ScrollView>

</merge>