<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/main_lin_layout"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:orientation="vertical">

	<include layout="@layout/no_skins_view" />

	<GridView
		android:id="@+id/grid_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:clipToPadding="false"
		android:columnWidth="100dp"
		android:gravity="center"
		android:numColumns="auto_fit"
		android:paddingBottom="15dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="15dp"
		android:stretchMode="columnWidth"
		android:verticalSpacing="22dp">

	</GridView>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="@string/admob_adunitid" />

</LinearLayout>