<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SkinSwitch - skin_list.xml
  ~ Copyright (C) 2014-2014  Baptiste Candellier
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
	android:id="@+id/main_lin_layout"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:orientation="vertical">

	<include layout="@layout/no_skins_view" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<GridView
			android:id="@+id/grid_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:columnWidth="100dp"
			android:gravity="center"
			android:numColumns="auto_fit"
			android:paddingBottom="15dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingTop="15dp"
			android:stretchMode="columnWidth"
			android:verticalSpacing="22dp" />

		<com.getbase.floatingactionbutton.FloatingActionsMenu
			android:id="@+id/fab_add_skin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			fab:fab_addButtonColorNormal="@color/colorAccent"
			fab:fab_addButtonColorPressed="@color/colorAccentDark"
			fab:fab_addButtonPlusIconColor="@android:color/white"
			fab:fab_labelStyle="@style/menu_labels_style">

			<com.getbase.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab_add_skin_gallery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				fab:fab_colorNormal="@color/colorAccent"
				fab:fab_colorPressed="@color/colorAccentDark"
				fab:fab_icon="@drawable/ic_add_to_photos"
				fab:fab_title="Browse Skin Gallery" />

			<com.getbase.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab_add_skin_custom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				fab:fab_colorNormal="@color/colorAccent"
				fab:fab_colorPressed="@color/colorAccentDark"
				fab:fab_icon="@drawable/ic_person"
				fab:fab_title="Custom Skin" />

		</com.getbase.floatingactionbutton.FloatingActionsMenu>

	</RelativeLayout>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="@string/admob_adunitid" />

</LinearLayout>